// Task.cpp : Определяет функции для статической библиотеки.
//

#include "pch.h"
#include "Task.h"

/*
Создайте функцию, которая ищет в связном списке товаров товары с ценой, которая лежит в указанном диапазоне.
Функция возвращает в качечтве результата новый список, в который включены только те товары, цена которых
лежит в указанном диапазоне цен.

Структура элемента списка:

struct ListItem
{
    int id;
    char name[30];
    float price;
    float count;
    ListItem* next;
};

1. Функция должна иметь имя SearchByPriceRange
2. Функция в качестве параметров должна принимать следующее:
- первый параметр - указатель на первый элемент списка
- второй параметр - нижняя граница поиска цены (float)
- третий параметр - верхняя граница поиска цены (float)

3. Функция должна возвращать указатель на вновь созданный список товаров, удовлетворяющих условию. Если таких товаров нет,
   то функция должна вернуть nullptr.

Тип возвращаемого результата - ListItem*.

	!!!!! ВАЖНО !!!!!
	В данном файле разрешается разместить кроме кода требуемой функции - код любых других вспомогательных
	функций. Никакой функции main() в этом файле быть не должно.
	Если вы хотите испытать и отладить вашу функцию - пишите код в файле Example.cpp проекта Example данного решения
	Для этого задайте в качестве запускаемого проекта проект Example.

	ДЛЯ АВТОМАТИЧЕСКОГО ТЕСТИРОВАНИЯ  проверки правильности работы вашего задания - сделайте запукаемым проект
	Tests и запустите его. Если функция написана правильно - все тесты должны успешно выполниться
	(зеленый цвет в консоли). Если ваша функция работает некорректно - в консоли будут сообщения красным цветом
*/
